* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.sectionFour {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;

  .containerFour {
    width: 80%;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;

    .title {
      margin-bottom: 50px;
      margin-top: 50px;

      h2 {
        color: black;
        font-size: 32px;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
      }
    }

    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      justify-items: center;

      .card {
        max-width: 100%;
        width: 100%;
        border-radius: 20px;
        background: #FFFCF4;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .image {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 30px;
          background-color: #FAFAFA;
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.4s ease;

          &:hover {
            transform: translateY(-5px);
          }
        }

        h4 {
          color: #000;
          font-size: 24px;
          font-weight: 600;
          margin-top: 20px;
          margin-bottom: 10px;
        }

        p {
          color: #7B7B7B;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
  }
}
